<!DOCTYPE html>
<html>
<title>UnderCover</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('Gambar_Dewan_Tunku_Canselor,_Universiti_Malaya.jpg');
    min-height: 100%;
}

}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("Gambar_Dewan_Tunku_Canselor,_Universiti_Malaya.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search" ></i>
    </a>
     <i><input type="text" class="w3-bar-item w3-hide-small w3-right" placeholder="Search Hash" name="search"></i>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- The Scanner -->
<script type="text/javascript" src="instascan.min.js"></script>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">UM CERTIFICATE VERIFIER</span>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Display Webcam Stream</title>
  
<style>
#container {

    margin: 0px auto;
    width: 500px;
    height: 375px;
}
#preview {
    width: 500px;
    height: 375px;
    background-color: #666;
}
</style>
</head>
  
<body>
<div id="container">
    <video autoplay="true" id="preview"></video>

</div>

<script>

      let scanner = new Instascan.Scanner(
      {
        video: document.getElementById('preview')
      }
    );

    scanner.addListener('scan', function(content) {
      alert('This is a Verified Certificate');
      window.open(content, "_blank");
    });

   Instascan.Camera.getCameras().then(cameras => {
      if (cameras.length > 0) {
        scanner.start(cameras[0],[1]);
      } else {
        console.error("This is a counterfeit Certificate");
      }
    });


</script>

  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT UM CERTIFICATE VERIFIER</h3>
  <p class="w3-center"><em>We are developing a Decentralized Application (UM Ceritificate Verifier) on the Ethereum Blockchain</em></p>
  <p>The Undercover team's preposition is to enable verified portability of credentials, starting from certificates to reduce fraudulent use of testamurs or letter of credence to gain clearance access or employment. This issue is widespread in certain countries and counterfeit certificates are unfortunately easily obtainable. 

Encrypting it before placing it on a blockchain however will minimize risk of reliance on records that could be tampered by black hats, an inside job or an attack vunerability of a SQLi to corrupt the database.</p>
  
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE WE WORK</h3>
  <p class="w3-center"><em>We'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Faculty of Computer Science & IT, UM<br><br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +(601) 11-768 4057<br><br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: danialhaikal980115@gmail.com<br>
      </div>
     
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-6">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/fsktm.um.edu.my" alt="fb">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    
    <a href="https://www.instagram.com/fsktm_um/?hl=en" alt="ig"><i class="fa fa-instagram w3-hover-opacity"></i>
    
    <a href="https://www.youtube.com/channel/UChykDzXlo6wYxXvydPBntlg/videos?disable_polymer=1" alt="youtube"><i class="fa fa-youtube w3-hover-opacity"></i>

  </div>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap() 
{
  myCenter=new google.maps.LatLng(3.128189, 101.650676);
  var mapOptions= {
    center:myCenter,
    zoom:17, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP}
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>
